.image1 .text{
    text-align: center;
    padding-top: 150px;

    @media(max-width: 600px){
        padding-top: 200px;
    }

    h1{
        margin: 0;
        font-size: 65px;
        color: #fff;
        font-weight: 800;

        @media(max-width:600px){
            font-size: 35px;
        }
    }
}

.image2 .text{
    text-align: center;
    padding-top: 150px;

    @media(max-width: 600px){
        padding-top: 200px;
    }

    h1{
        margin: 0;
        font-size: 65px;
        color: #fff;
        font-weight: 800;

        @media(max-width:600px){
            font-size: 35px;
        }
    }
}

.button{
    margin-top: 50px;
}
.button a{
    color: #fff;
    background-color: orange;
    padding: 18px 30px;
    border-radius: 50px;
}

.sub-sec-grid{
    display: flex;
    flex-direction: row;
    align-items: center;

    @media(max-width:600px){
        display: flex;
        flex-direction: column;
    }

}

.cert-teacher{
    background-color: #1eaaf1;
    text-align: center;
    z-index: 1;
    height: 260px;
    padding: 15px;

    @media(max-width:600px){
        padding: 30px;
        height: 300px;
    }
    
    .ico{
        margin-top: -70px;
        color: #5d50c6;
    }
    .text{
        font-size: 18px;
        padding: 0 25px;
        line-height: 2em;
        color: #fff;

        h3{
            margin-bottom: 0;
            margin-top: 30px;
        }
        p{
            margin-top: 5px;
        }
    }
}
.spec-edu{
    background-color: #8cc152;
    text-align: center;
    z-index: 1;
    height: 260px;
    padding: 15px;

    @media(max-width:600px){
        padding: 30px;
        height: 300px;
    }

    .ico{
        margin-top: -70px;
        color: #5d50c6;
    }
    .text{
        font-size: 18px;
        padding: 0 25px;
        line-height: 2em;
        color: #fff;

        h3{
            margin-bottom: 0;
            margin-top: 30px;
        }
        p{
            margin-top: 5px;
        }
    }
}
.book-lib{
    background-color: #5d50c6;
    text-align: center;
    z-index: 1;
    height: 260px;
    padding: 15px;

    @media(max-width:600px){
        padding: 30px;
        height: 300px;
    }

    .ico{
        margin-top: -70px;
        color: #5d50c6;
    }
    .text{
        font-size: 18px;
        padding: 0 25px;
        line-height: 2em;
        margin: 0;
        color: #fff;

        h3{
            margin-bottom: 0;
            margin-top: 30px;
        }
        p{
            margin-top: 5px;
        }
    }
}
.certification{
    background-color: #f1453d;
    text-align: center;
    z-index: 1;
    height: 260px;
    padding: 15px;

    @media(max-width:600px){
        padding: 30px;
        height: 300px;
    }
    

    .ico{
        margin-top: -70px;
        color: #5d50c6;
    }
    .text{
        font-size: 18px;
        padding: 0 25px;
        line-height: 2em;
        color: #fff;

        h3{
            margin-bottom: 0;
            margin-top: 30px;
        }
        p{
            margin-top: 5px;
        }
    }
}

/* about */
.about{
    padding: 0px 120px;

    @media(max-width: 600px){
        padding: 0 0px;
    }
}
.offer{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    gap: 5px;

    @media(max-width: 600px){
        display: flex;
        flex-direction: column-reverse;
        gap: 0;
    }
}
.offer-header{
    text-align: center;

    h1{
        color: rgba(0, 0, 0, 0.8);
        font-size: 40px;
        font-weight: 700;
    }
    p{
        color: rgba(0, 0, 0, 0.5);
        font-size: 18px;

        @media(max-width: 600px){
            font-size: 15px;
            padding-right: 20px;
        }
    }
}
.offer1{
    padding-top: 80px;
    line-height: 2em;
    margin-bottom: 80px;

    @media(max-width: 600px){
        order: 2;
        padding-top: 50px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

.offer-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @media(max-width: 600px){
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
.lists{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;

    h4{
        margin-bottom: 5px;
        color: rgba(0, 0, 0, 0.8);
        font-size: 22px;
        font-weight: 500;
    }

    p{
        color: rgba(0, 0, 0, 0.5);
        font-size: 18px;
        margin-top: 0;
    }
}

.offer2{
    background-color: rgb(250, 250, 250);
    padding: 50px;
    padding-top: 0;
    margin: auto;
    margin-top: 80px;
    width: 1000px;
    border-radius: 30px;
    line-height: 2em;

    @media(max-width: 600px){
        order: 1;
        padding: 50px 0px;
        width: 100%;
    }

    h1{
        color: rgba(0, 0, 0, 0.8);
        font-size: 45px;
        font-weight: 700;
        line-height: 1.2em;
        text-align: center;

        @media(max-width: 600px){
            font-size: 30px;
            padding: 0 28px;
        }
    }

    p{
        color: rgba(0, 0, 0, 0.5);
        font-size: 18px;
        margin-bottom: 30px;
        line-height: 2em;
        text-align: justify;

        @media(max-width:600px){
            font-size: 18px;
            padding: 0 28px;
        }
    }
    a{
        background-color: orange;
        color: #fff;
        padding: 10px 20px;
        border-radius: 50px;
        

        @media(max-width:600px){
           margin-left: 20px;
        }
    }
}

.text-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 300px;

    @media(max-width:600px){
        display: flex;
        flex-direction: column;
        gap: 0;
    }
}
.manners-text{
    padding-top: 20px;
    padding: 50px;
    color: #fff;
    gap: 30px;

    @media(max-width: 600px){
        padding: 0px;
        padding-top: 0;
        gap: 0;
    }

    h1{
        margin-bottom: 0;
        font-size: 36px;
        font-weight: 600;

        @media(max-width: 600px){
            font-size: 25px;
            order: 3;
        }
    }
    p{
        font-size: 18px;
        width: 75%;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.8);

        @media(max-width: 600px){
            width: 100%;
            order: 2;
        }
    }
    a{
        background-color: orange;
        padding: 20px 30px;
        border-radius: 50px;
        margin-bottom: -100px;
        cursor: pointer;

        @media(max-width: 600px){
            margin-bottom: 0;
            order: 1;
            padding: 10px 30px;
        }
    }
}

.courses{
    padding: 80px 120px;

    @media(max-width:600px){
        padding: 0;
    }
}
.course-head{
    padding-bottom: 80px;
    text-align: center;

    h1{
        font-size: 38px;

        @media(max-width: 600px){
            font-size: 30px;
        }
    }
    p{
        font-size: 18px;
        margin: 5px;
        color: rgba(0, 0, 0, 0.5);
        letter-spacing: 1.5px;

        @media(max-width: 600px){
            font-size: 15px;
            letter-spacing: 0;
            line-height: 1.5em;
        }
    }
}
.course-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @media(max-width:600px){
        grid-template-columns: repeat(1, 1fr);
    }
}

.course-flex{
    display: flex;
    flex-direction: row;
    align-items: center;

    @media(max-width: 600px){
        flex-direction: column;
        padding-left: 40px;
        padding-right: 40px;
    }
}

.course-text{
    width: 50%;
    padding: 15.5px 25px;
    background-color: rgb(250, 250, 250);

    @media(max-width: 600px){
        width: 100%;
        padding: 0;
        padding-left: 20px;
        padding-right: 20px;
    }

    h1{
        margin-bottom: 0;
        color: #1eaaf1;
        font-size: 26px;
        font-weight: 400;
    }

    p{
        line-height: 2em;
        margin-top: 5px;
        color: rgba(0, 0, 0, 0.5);
    }
}

/* experience */
.experience-box{
    text-align: center;
    padding-top: 90px;

    @media(max-width: 600px){
        padding-top: 50px;
    }
}
.exp1{

    h1{
        font-size: 38px;
        letter-spacing: 2px;
        color: #5d50c6;

        @media(max-width:600px){
            font-size: 25px;
        }
    }

    p{
        letter-spacing: 1px;
        font-size: 18px;
        color: rgba(0, 0, 0, 0.5);
        margin: 5px;

        @media(max-width: 600px){
            font-size: 15px;
            margin: 0;
        }
    }
}
.exp2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 150px;
    margin-top: 60px;

    @media(max-width: 600px){
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        gap: 20px;
    }
}
.num-exp{
    display: flex;
    flex-direction: column;
    align-items: center;

    p{
        font-size: 55px;
        color: #1eaaf1;
        font-weight: 600;
        margin-bottom: 13px;

        @media(max-width: 600px){
            font-size: 35px;
        }
    }
    span{
        letter-spacing: 1px;
    }
}

.feedback{
    padding: 80px 120px;

    @media(max-width: 600px){
        padding-left: 0;
        padding-right: 0;
        padding-top: 250px;
        padding-bottom: 80px;
    }
}
.feed-head{
    text-align: center;

    h4{
        font-weight: 400;
        margin-bottom: 0;
        letter-spacing: 1.5px;
    }
    h1{
        font-size: 38px;
        margin-top: 5px;

        @media(max-width: 600px){
            font-size: 25px;
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    p{
        font-size: 18px;
        letter-spacing: 2px;
        color: rgba(0, 0, 0, 0.5);
        margin: 5px;

        @media(max-width: 600px){
            font-size: 15px;
            margin: 0;
            padding-left: 20px;
            padding-right: 20px;
            letter-spacing: 0;
            line-height: 1.5em;
        }
    }
}

/* price */
.pricing{
    padding: 80px 120px;

    @media(max-width: 600px){
        padding: 0px 0;
    }
}

.price-head{
    text-align: center;
    margin-bottom: 70px;

    h1{
        font-size: 38px;

        @media(max-width: 600px){
            font-size: 28px;
        }
    }

    p{
        font-size: 17px;
        margin: 5px;
        color: rgba(0, 0, 0, 0.5);

        @media(max-width: 600px){
            font-size: 15px;
            line-height: 1.5em;
        }
    }
}

.price-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 30px;

    @media(max-width: 600px){
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}
.price1{
    background-color: rgb(250, 250, 250);
    padding-bottom: 35px;

    h3{
        font-size: 22px;
        letter-spacing: 1px;
    }

    h4{
        font-size: 30px;
        margin-top: 0;
        font-weight: 800;
    }

    sub{
        color: rgba(0, 0, 0, 0.5);
        font-weight: 400;
        font-size: 15px; 
    }

    p{
        padding: 5px 35px;
        font-size: 18px;
        line-height: 1.8em;
        color: rgba(0, 0, 0, 0.5);
        margin-bottom: 40px;
    }
    a{
        background-color: #1eaaf1;
        padding: 15px 30px;
        border-radius: 50px;
        color: #fff;
    }
}
.price2{
    background-color: rgb(250, 250, 250);
    padding-bottom: 35px;


    h3{
        font-size: 22px;
        letter-spacing: 1px;
    }

    h4{
        font-size: 30px;
        margin-top: 0;
        font-weight: 800;
    }

    sub{
        color: rgba(0, 0, 0, 0.5);
        font-weight: 400;
        font-size: 15px; 
    }

    p{
        padding: 5px 35px;
        font-size: 18px;
        line-height: 1.8em;
        color: rgba(0, 0, 0, 0.5);
        margin-bottom: 40px;
    }

    a{
        background-color: orange;
        padding: 15px 30px;
        border-radius: 50px;
        color: #fff;
    }
}
.price3{
    background-color: rgb(250, 250, 250);
    padding-bottom: 35px;
    
    h3{
        font-size: 22px;
        letter-spacing: 1px;
    }

    h4{
        font-size: 30px;
        margin-top: 0;
        font-weight: 800;
    }

    sub{
        color: rgba(0, 0, 0, 0.5);
        font-weight: 400;
        font-size: 15px; 
    }

    p{
        padding: 5px 35px;
        font-size: 18px;
        line-height: 1.8em;
        color: rgba(0, 0, 0, 0.5);
        margin-bottom: 40px;
    }

    a{
        background-color: #8cc152;
        padding: 15px 30px;
        border-radius: 50px;
        color: #fff;
    }
}
.price4{
    background-color: rgb(250, 250, 250);
    padding-bottom: 35px;

    h3{
        font-size: 22px;
        letter-spacing: 1px;
    }

    h4{
        font-size: 30px;
        margin-top: 0;
        font-weight: 800;
    }

    sub{
        color: rgba(0, 0, 0, 0.5);
        font-weight: 400;
        font-size: 15px; 
    }

    p{
        padding: 5px 35px;
        font-size: 18px;
        line-height: 1.8em;
        color: rgba(0, 0, 0, 0.5);
        margin-bottom: 40px;
    }

    a{
        background-color: #f1453d;
        padding: 15px 30px;
        border-radius: 50px;
        color: #fff;
    }
}
.price-img img{
    width: 100%;
    height: 150px;
}

/* grid-pics */
.grid-pics{
    padding-top: 80px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @media(max-width: 600px){
        grid-template-columns: repeat(1, 1fr);
    }
}